{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "types": [
            "mocha",
            "node"
        ]
    },
    "include":[
        "index.ts",
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}